<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Weeb</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Montserrat:wght@400;500;600;700&family=Source+Sans+3:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header-bg">
    <div class="container header">
      <div class="logo"><a href="index.html"><img src="./images/logo.png" alt=""></a></div>
      <ul class="links-header">
        <li><a href="./missao.html">Missão</a></li>
        <li><a href="./galeria.html">Galeria</a></li>
        <li><a href="./contato.html">Contato</a></li>
      </ul>
    </div>
  </header>

  <main class="contato-bg">
    <div class="container contato">
      <div class="text-cont">
        <h2>Deseja falar conosco?</h2>
        <h3>entre em contato em:</h3>
      </div>
      <div class="form">
        <form action="">
          <ul>
            <li>
              <label for="name" class="lbl montserrat-24-semibold color-blue-800">Nome</label>
              <input type="text" id="name" name="user_name">
            </li>

            <li>
              <label for="mail" class="lbl montserrat-24-semibold color-blue-800">Email</label>
              <input type="email" id="mail" name="user_email">
            </li>

            <li>
              <label for="msg" class="lbl montserrat-24-semibold color-blue-800">Mensagem</label>
              <textarea name="user_mensagem" id="msg"></textarea>
            </li>

            <li class="button-form">
              <button type="submit" class="btn-global2 montserrat-24-semibold color-white">ENVIAR</button>
            </li>
          </ul>
        </form>
      </div>
      <div class="img6">
        <img src="./images/img-6.png" alt="">
      </div>
      <a href="./galeria.html" class="l"><img class="seta" src="./images/seta-l.png" alt=""></a>
    </div>
  </main>

  <footer class="footer-bg">
    <div class="container footer">
      <div class="first-section">
        <h3>CONTATO</h3>
        <div class="numero">
          <p>99 9 9999-9999</p>
        </div>
      </div>

      <div class="second-section">
        <h3>REDES SOCIAIS</h3>
        <div class="icons">
          <img src="./images/Twitter Circled.png" alt="">
          <img src="./images/Instagram Circle.png" alt="">
          <img src="./images/Facebook.png" alt="">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>